<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Turtle's random idea place</title>
    <meta property="og:title" content="turtle's website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header, main, footer {
        padding: 1em;
        margin: 1em;
      }
      header {
        background-color: #f8f9fa;
      }
      footer {
        background-color: #f8f9fa;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to Turtle's Ideas Place</h1>
    </header>

    <main>
      <h2>My Ideas</h2>
      <p>ROSTOS making an os in rust? with restitutororb</p>
      <p>an game in js running on raspberry pi 3b+</p>
      <p>Tower defence with kotlin with restitutororb</p>
      <p>learn rust together with restitutororb</p>
      <p>Making tutorials on how to code or stream on twitch</p>
    </main>

    <footer>
      <p>Turtle's Idea Place</p>
    </footer>
  </body>
</html>